# Project: 1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = 1.o $(RES)
LINKOBJ  = 1.o $(RES)
LIBS =   -nostdlib 
INCS = 
CXXINCS = 
BIN  = 1.exe
CXXFLAGS = $(CXXINCS)   -nostdlib
CFLAGS = $(INCS)   -nostdlib
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before 1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "1.exe" $(LIBS)

1.o: 1.cpp
	$(CPP) -c 1.cpp -o 1.o $(CXXFLAGS)
